<!DOCTYPE html>
<html>
<title> Walk My Dog</title>
<h1 style="color: #232321;text-align: center; text-shadow: 4px 4px #39393a; font-family: chewy; font-size: 5.1em;background-color: #A9A9A9; border-style: solid; border-color: gray; padding: 10px; margin: 10px !important;"> Hours of Walk My Dog</h1>
<h2 style="color: #232321;text-align: center; text-shadow: 3px 3px gray;"> By: Scarlett Shamblin</h2> 
<style type="text/css">
	body {
	background-color: #f2cf0c;
    	font-size: 1em;
    	font-weight: normal;
    	font-family: arial, Sans-serif;
    	color: #f26c0c;
    	text-align: left;
	      }

	#beautiful {
		text-align: center;
		font-family: Verdana;
		font-size: 1.2em;
	        list-style-type:none;
		float:left;
	   	margin-right; .8em;
		background-color: #535559;
		padding:.8em;
		border-left:5px solid black;
		border-top:5px solid black;
		border-right:8px solid black;
		border-top-left-radius: 10px;
		border-top-right-radius:10px;
		}
	a  {
	    color: maroon;
        }
	/* visited link */
	a:visited {
        color: #5b7038;
	}

	/* mouse over link */
	a:hover {
          color: #7eba18;
	}

	/* selected link */
	a:active {
    	color: #ba8418;
	}
	h3 {
	    font-size:1.5em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #232321;
	    text-align: center;
           }
        p { 
             background-color: #c5d684;
    	     padding: 1em;
             border-width: 10px; 
             border-style: solid;
             border-color: #7a874a;
             padding: 10px;
             margin: 10px !important;    
         }
         p.dotted {outline-style: dotted;}
         h4 {
            font-size:1.3em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #f26c0c;
	    text-align: center;
             }
        pre { 
            font-size:1 em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #232321;
	    text-align: center;
        }
        ol {
           background-color: #c5d684;
    padding: 1em;
    border-width: 10px; 
    border-style: solid;
    border-color: #7a874a;
    padding: 10px;
    margin: 10px !important;
            }
table {
    width:100%;
}
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
    background-color: #727984;
}
th, td {
            font-size:1.3em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #f26c0c;
            padding: 5px;
            text-align: left;
      }
</style>
<body>

<main>
</div>
<nav> 
     <ul> 
	<li id="beautiful"><a href="Itgs yes.html"> Home</a></li>
	<li id="beautiful"><a href="contact.html">About Us</a></li>
	<li id="beautiful"><a href="Businesshours.html"> Business Hours</a></li>
	<li id="beautiful"><a href="Prices.html"> Hourly Wages</a></li>
      </ul>
  </nav>
<main id="main">
<br><br><br><br><br>
     <h3> Business Hours</h3>
<table>
        <th> Monday--------7am-10pm<br>
        Tuesday-------7am-10pm<br>
	Wednesday---7am-10pm<br>
        Thursday------7am-10pm<br>
        Friday----------7am-10pm<br>
        Saturday------7am-10pm<br>
        Sunday--------7am-10pm</th>
       <th><img src="https://manukahoneyusa.com/wp-content/uploads/2015/02/dogs-and-honey.jpg" alt="Puppy" style="width:500px;height:270px;"></th>
      <th><img
src="https://files.graphiq.com/stories/t4/The_Best_Dog_Breeds_18262_10912.jpg" alt="Puppy" style="width:500px;height:270px;"></th>
</table>
<br><br><br><br><br>
<h4> Contact Information</h4>
<pre> Please contact me at <a href="tel:843-495-3725">843-495-3725</a> or by Facebook or by email:<a href="mailto: rshamblin2@sc.rr.com?Subject=Hello%20again" target="_top">rshamblin2@sc.rr.com</a> </pre>
</html>