<!DOCTYPE html>
<html>
<title> Walk My Dog</title>
<h1 style="color: #232321;text-align: center; text-shadow: 4px 4px #39393a; font-family: chewy; font-size: 5.1em;background-color: #A9A9A9; border-style: solid; border-color: gray; padding: 10px; margin: 10px !important;"> About Walk My Dog</h1>
<h2 style="color: #232321;text-align: center; text-shadow: 3px 3px gray;"> By: Scarlett Shamblin</h2> 
<style type="text/css">
	body {
	background-color: #f2cf0c;
    	font-size: 1em;
    	font-weight: normal;
    	font-family: arial, Sans-serif;
    	color: #f26c0c;
    	text-align: left;
	      }

	#beautiful {
		text-align: center;
		font-family: Verdana;
		font-size: 1.2em;
	        list-style-type:none;
		float:left;
	   	margin-right; .8em;
		background-color: #535559;
		padding:.8em;
		border-left:5px solid black;
		border-top:5px solid black;
		border-right:8px solid black;
		border-top-left-radius: 10px;
		border-top-right-radius:10px;
		}
	a  {
	    color: maroon;
        }
	/* visited link */
	a:visited {
        color: #ba8418;
	}

	/* mouse over link */
	a:hover {
          color: #7eba18;
	}

	/* selected link */
	a:active {
    	color: #FFFFFF;
	}
	h3 {
	    font-size:1.5em;
	    font-family: "Times New Roman",Times, serif;
	 font-weight:bold;
	 color: #232321;
	 text-align: left; 
        }
        p { 
             background-color: #c5d684;
    	     padding: 1em;
             border-width: 10px; 
             border-style: solid;
             border-color: #7a874a;
             padding: 10px;
             margin: 10px !important;   
            
        }
        h4 {
            font-size:1.3em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #f26c0c;
	    text-align: center;
             }
        pre { 
            font-size:1 em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #232321;
	    text-align: center;
        }         
p.dotted {outline-style: dotted;}
     h3 {
         font-size:2em;
	 font-weight:bold;
	 color:#ba3939;
	 text-align: center;
	}
table {
    width:100%;
}
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
    background-color: #727984;
}
th, td {
    padding: 5px;
    text-align: left;
      }
</style>
<body>

<main>
</div>
<nav> 
     <ul> 
	<li id="beautiful"><a href="Itgs yes.html"> Home</a></li>
	<li id="beautiful"><a href="contact.html">About Us</a></li>
	<li id="beautiful"><a href="Businesshours.html"> Business Hours</a></li>
	<li id="beautiful"><a href="Prices.html"> Hourly Wages</a></li>
      </ul>
  </nav>
<main id="main">
<br>
<br>
<br>
<br>
<br>
<table>
  <tr>
    <th><img src="https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg" alt="Puppy" style="width:440px;height:250px;"></th>
    <th> <img src="http://d21vu35cjx7sd4.cloudfront.net/dims3/MMAH/thumbnail/645x380/quality/90/?url=http%3A%2F%2Fs3.amazonaws.com%2Fassets.prod.vetstreet.com%2F98%2Fd98250a0d311e0a2380050568d634f%2Ffile%2FGolden-Retriever-3-645mk062411.jpg" alt="Puppy" style="width:440px;height:250px;"></th>
    <th><img src= "http://www.golden-retriever-guide.com/wp-content/uploads/2013/02/golden-shepherd-face.jpg" alt="Puppy" style="width:440px;height:250px;"></th>
  </tr>
</table>
<br>
<h3>    About "Walk My Dog"</h3> 
<p> "Walk My Dog" is a service to do just that.....walk your dog and offer pet sitting services while you are away. You may not have time because of employment, surgery, out of town trips, or just simply, there aren't enough hours in the day to walk your pet. That's why I'm here. Other services will be available as well to care for your pets, including cats. Exotic pets are negotiable. One certainty I can give you: I will give your pet the best care.</p>
<br><br><br><br><br>
<h4> Contact Information</h4>
<pre> Please contact me at <a href="tel:843-495-3725">843-495-3725</a> or by Facebook or by email:<a href= "mailto:rshamblin2@sc.rr.com?Subject=Hello%20again" target="_top">rshamblin2@sc.rr.com</a> </pre>
</html>
 