<!DOCTYPE html>
<html>
<title> Walk My Dog</title>
<h1 style="color: #232321;text-align: center; text-shadow: 4px 4px #39393a; font-family: chewy; font-size: 5.1em;background-color: #A9A9A9; border-style: solid; border-color: gray; padding: 10px; margin: 10px !important;"> Walk My Dog</h1>
<h2 style="color: #232321;text-align: center; text-shadow: 3px 3px gray;"> By: Scarlett Shamblin</h2> 
<style type="text/css">
	body {
	background-color: #f2cf0c;
    	font-size: 1em;
    	font-weight: normal;
    	font-family: arial, Sans-serif;
    	color: #f26c0c;
    	text-align: left;
	      }

	#beautiful {
		text-align: center;
		font-family: Verdana;
		font-size: 1.2em;
	        list-style-type:none;
		float:left;
	   	margin-right; .8em;
		background-color: #535559;
		padding:.8em;
		border-left:5px solid black;
		border-top:5px solid black;
		border-right:8px solid black;
		border-top-left-radius: 10px;
		border-top-right-radius:10px;
		}
	a  {
	    color: maroon;
        }
	/* visited link */
	a:visited {
        color: #5b7038;
	}

	/* mouse over link */
	a:hover {
          color: #7eba18;
	}

	/* selected link */
	a:active {
    	color: #ba8418;
	}
	h3 {
	    font-size:1.5em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #232321;
	    text-align: center;
           }
        p { 
             background-color: #c5d684;
    	     padding: 1em;
             border-width: 10px; 
             border-style: solid;
             border-color: #7a874a;
             padding: 10px;
             margin: 10px !important;   
            
         }
         h4 {
            font-size:1.3em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #f26c0c;
	    text-align: center;
             }
        pre { 
            font-size:1 em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #232321;
	    text-align: center;
        }
p.dotted {outline-style: dotted;}

</style>
<body>

<main>
</div>
<nav> 
     <ul> 
	<li id="beautiful"><a href="Itgs yes.html"> Home</a></li>
	<li id="beautiful"><a href="contact.html">About Us</a></li>
	<li id="beautiful"><a href="Businesshours.html"> Business Hours</a></li>
	<li id="beautiful"><a href="Prices.html"> Hourly Wages</a></li>
      </ul>
  </nav>
<main id="main">
<br><br><br><br><br>
<h3> My Experience</h3>
<p> I Personally have five dogs of my own. On accout of my commitment to excercise them daily, come rain or shine, they are happier and more euphoric. I also give them a 'treat' after each walk. If your dogs has a special treat he/she likes, I'd like to reward them with that before leaving.</p>
<h3> Circumstances</h3>
<p> Whether it rains or the heat index is 110°, your dog's needs will be met during the designated time slot. Rainy days, of course, will be judged on whether walking takes place or not.</p>
<br><br><br><br><br>
<h4> Contact Information</h4>
<pre> Please contact me at <a href="tel:843-495-3725">843-495-3725</a> or by Facebook or by email:<a href="mailto: rshamblin2@sc.rr.com?Subject=Hello%20again" target="_top">rshamblin2@sc.rr.com</a> </pre>
</html>