<!DOCTYPE html>
<html>
<title> Walk My Dog</title>
<h1 style="color: #232321;text-align: center; text-shadow: 4px 4px #39393a; font-family: chewy; font-size: 5.1em;background-color: #A9A9A9; border-style: solid; border-color: gray; padding: 10px; margin: 10px !important;"> Prices for Walk My Dog</h1>
<h2 style="color: #232321;text-align: center; text-shadow: 3px 3px gray;"> By: Scarlett Shamblin</h2> 
<style type="text/css">
	body {
	background-color: #f2cf0c;
    	font-size: 1em;
    	font-weight: normal;
    	font-family: arial, Sans-serif;
    	color: #f26c0c;
    	text-align: left;
	      }

	#beautiful {
		text-align: center;
		font-family: Verdana;
		font-size: 1.2em;
	        list-style-type:none;
		float:left;
	   	margin-right; .8em;
		background-color: #535559;
		padding:.8em;
		border-left:5px solid black;
		border-top:5px solid black;
		border-right:8px solid black;
		border-top-left-radius: 10px;
		border-top-right-radius:10px;
		}
	a  {
	    color: maroon;
        }
	/* visited link */
	a:visited {
        color: #5b7038;
	}

	/* mouse over link */
	a:hover {
          color: #7eba18;
	}

	/* selected link */
	a:active {
    	color: #ba8418;
	}
	h3 {
	    font-size:1.5em;
	    font-family: "Times New Roman",Times, serif;
	 font-weight:bold;
	 color: #232321;
	 text-align: left; 
        }
         p { 
    background-color: #c5d684;
    padding: 1em;
    border-width: 10px; 
    border-style: solid;
    border-color: #7a874a;
    padding: 10px;
    margin: 10px !important;   
        }
p.dotted {outline-style: dotted;}
     h3 {
         font-size:2em;
	 font-weight:bold;
	 color:#ba3939;
	 text-align: center;
	}
        #lol {
              font-size: 1.3em;
              font-weight: bold;
              color: #060703;
              text-align: center;
              background-color: #f2cf0c;
   	      padding: 1em;
   	      border-width: 10px; 
    	      border-style: solid;
    	      border-color: #f2cf0c;
    	      padding: 10px;
              margin: 10px !important;
             }
          h4 {
            font-size:1.3em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #f26c0c;
	    text-align: center;
             }
        pre { 
            font-size:1 em;
	    font-family: "Times New Roman",Times, serif;
	    font-weight:bold;
	    color: #232321;
	    text-align: center;
        }
        
</style>
<body>

<main>
</div>
<nav> 
     <ul> 
	<li id="beautiful"><a href="Itgs yes.html"> Home</a></li>
	<li id="beautiful"><a href="contact.html">About Us</a></li>
	<li id="beautiful"><a href="Businesshours.html"> Business Hours</a></li>
	<li id="beautiful"><a href="Prices.html"> Hourly Wages</a></li>
      </ul>
  </nav>
<main id="main">
<br>
<br>
<br>
<br>
<br>
<h3> Walk My Dog Rates </h3> 
<p> Single Visit: $15.00. This rate includes servicing one dog, no less than a half an hour, no more than an hour. This designated time is dedicated to the needs of your dog, i.e. walking, letting outside in fenced area, water/feeding, medications given(if applies)- basically, making sure your pet is a happy one when you come home.</p>
<h3> Additional Dogs</h3>
<p > If the dog is in the same house hold it is an additional $5.00. The same needs stated above will be met for the all dogs.</p>
 <p id="lol"> Payment is expected on the day of service, unless negotiated between myself and the client.</p>
<br><br><br><br><br>
<h4> Contact Information</h4>
<pre> Please contact me at <a href="tel:843-495-3725">843-495-3725</a> or by Facebook or by email:<a href="mailto: rshamblin2@sc.rr.com?Subject=Hello%20again" target="_top">rshamblin2@sc.rr.com</a> </pre>
</html>